# dialog-assistant

./: Neodenit.DialogAssistant.sln
Neodenit.DialogAssistant/: App.razor  CookiesProvider.cs  CustomSignalRDependencyResolver.cs  EmailSender.cs  Neodenit.DialogAssistant.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Neodenit.DialogAssistant.DataAccess/: ApplicationDbContext.cs  Neodenit.DialogAssistant.DataAccess.csproj
Neodenit.DialogAssistant.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210728130432_Add entities.Designer.cs  20210728130432_Add entities.cs  20210911175840_AddUserDisplayName.Designer.cs  20210911175840_AddUserDisplayName.cs  ApplicationDbContextModelSnapshot.cs
Neodenit.DialogAssistant.DataAccess/Repositories/: DialogRepository.cs  EFRepository.cs  UserRepository.cs
Neodenit.DialogAssistant.Services/: AuthService.cs  DialogService.cs  GPT3Service.cs  IdentityUserService.cs  LoggingService.cs  Neodenit.DialogAssistant.Services.csproj  PredictionService.cs  PricingService.cs  PrivacyService.cs  RequestService.cs  TextService.cs  TokenLimitService.cs  UserService.cs
Neodenit.DialogAssistant.Shared/: Constants.cs  Settings.cs
Neodenit.DialogAssistant.Shared/Interfaces/: IAuthService.cs  IDialogRepository.cs  IDialogService.cs  IGPT3Service.cs  IIdentityUserService.cs  ILoggingService.cs  IPredictionService.cs  IPricingService.cs  IPrivacyService.cs  IRepository.cs  IRequestService.cs  ISettings.cs  ITextService.cs  ITokenLimitService.cs  IUserRepository.cs  IUserService.cs
Neodenit.DialogAssistant.Shared/Models/: Dialog.cs  Message.cs  Response.cs  ResponseStatus.cs  User.cs
Neodenit.DialogAssistant/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Neodenit.DialogAssistant/Areas/Identity/Pages/: _ViewImports.cshtml
Neodenit.DialogAssistant/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Neodenit.DialogAssistant/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Neodenit.DialogAssistant/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Neodenit.DialogAssistant/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Neodenit.DialogAssistant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Neodenit.DialogAssistant/Hubs/: ChatHub.cs
Neodenit.DialogAssistant/Pages/: Chat.razor  Chat.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Neodenit.DialogAssistant/Pages/Shared/: _Layout.cshtml
Neodenit.DialogAssistant/Properties/: launchSettings.json
Neodenit.DialogAssistant/Shared/: LoginDisplay.razor  NavMenu.razor
