<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.8" />
    <PackageReference Include="OpenAI" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neodenit.DialogAssistant.DataAccess\Neodenit.DialogAssistant.DataAccess.csproj" />
  </ItemGroup>

</Project>
